<link rel="stylesheet" href="css/hub.css">
<body>
    <div class="main">
        <div class="ctner">
            <ul id="thething">
                <li><div class="blob">first</div></li>
                <li><div class="blob">second</div></li>
                <li><div class="blob right-blob">third</div></li>
            </ul>
        </div>
        <div class="partial-blob" style="position: absolute; margin-left: 76%; width: 15%; height: 10%; background-color: pink; display: flex; justify-content: center; text-align: center;">Hi this is my website (I'm Ann)</div>
        <div class="partial-blob" style="position: absolute; margin-left: 76%; margin-top: 15%; width: 15%; height: 10%; background-color: pink; display: flex; justify-content: center; text-align: center;">I have nothing to add lol</div>
    </div>
</body>
<script src="index.js"></script>

<script src="LOGS/INSERT/2022-11-28.js"></script>